1556771237a:1:{s:9:"resume.md";a:6:{s:8:"fileName";s:9:"resume.md";s:7:"content";s:211:"<!-- resume.md -->

A line of *super important* text.

### Experience (it's an h3-thing)

+ You must have enough fuel units
+ You must construct additional pylons
+ This content is from `content/resume.md`
";s:5:"mtime";i:1555986285;s:6:"markup";s:209:"<!-- resume.md -->

A line of *super important* text.

### Experience (it's an h3-thing)

+ You must have enough fuel units
+ You must construct additional pylons
+ This content is from `content/resume.md`";s:4:"code";N;s:12:"parsedMarkup";s:264:"<!-- resume.md -->
<p>A line of <em>super important</em> text.</p>
<h3>Experience (it's an h3-thing)</h3>
<ul>
<li>You must have enough fuel units</li>
<li>You must construct additional pylons</li>
<li>This content is from <code>content/resume.md</code></li>
</ul>";}}