1556373881a:1:{s:10:"resume.htm";a:8:{s:8:"fileName";s:10:"resume.htm";s:7:"content";s:300:"title = "Resume"
url = "/about/:filename?"
layout = "default"
==
<?php
function onStart() {
  $filename = $this->param('filename', 'resume');

  if ($filename !== 'resume') {
    return Redirect::to('/404');
  }

  $this['filename'] = $filename;
}
?>
==
{% content filename ~ '.md' %}
";s:5:"mtime";i:1555986732;s:6:"markup";s:30:"{% content filename ~ '.md' %}";s:4:"code";s:186:"
function onStart() {
  $filename = $this->param('filename', 'resume');

  if ($filename !== 'resume') {
    return Redirect::to('/404');
  }

  $this['filename'] = $filename;
}";s:5:"title";s:6:"Resume";s:3:"url";s:17:"/about/:filename?";s:6:"layout";s:7:"default";}}