1556373882a:1:{s:11:"sidebar.htm";a:5:{s:8:"fileName";s:11:"sidebar.htm";s:7:"content";s:487:"<div class="grid-x grid-padding-x">
  <div class="large-12 cell">
    <h5>Navigation</h5>
    <a href="{{ 'index'|page }}">Return home</a>, or
    <a href="{{ 'about'|page({ filename: 'welcome' }) }}">learn about us</a>
  </div>
</div>

<!-- START: Nested Grid -->
<div class="grid-x grid-padding-x">
  <div class="large-6 medium-6 cell">
    <p>Six cell (L)</p>
  </div>
  <div class="large-6 medium-6 cell">
    <p>Six cell (R)</p>
  </div>
</div>
<!-- END: Nested Grid -->
";s:5:"mtime";i:1555553410;s:6:"markup";s:486:"<div class="grid-x grid-padding-x">
  <div class="large-12 cell">
    <h5>Navigation</h5>
    <a href="{{ 'index'|page }}">Return home</a>, or
    <a href="{{ 'about'|page({ filename: 'welcome' }) }}">learn about us</a>
  </div>
</div>

<!-- START: Nested Grid -->
<div class="grid-x grid-padding-x">
  <div class="large-6 medium-6 cell">
    <p>Six cell (L)</p>
  </div>
  <div class="large-6 medium-6 cell">
    <p>Six cell (R)</p>
  </div>
</div>
<!-- END: Nested Grid -->";s:4:"code";N;}}