1556817168a:1:{s:9:"index.htm";a:8:{s:8:"fileName";s:9:"index.htm";s:7:"content";s:192:"title = "Homepage"
url = "/"
layout = "default-blank"
==
<?php
function onStart() {
    $this['name'] = 'Ryan R. Smith';
}
?>
==
## Hello! My name is {{ name }}!

Now we're getting somewhere.
";s:5:"mtime";i:1556246033;s:6:"markup";s:62:"## Hello! My name is {{ name }}!

Now we're getting somewhere.";s:4:"code";s:59:"function onStart() {
    $this['name'] = 'Ryan R. Smith';
}";s:5:"title";s:8:"Homepage";s:3:"url";s:1:"/";s:6:"layout";s:13:"default-blank";}}