1556817168a:1:{s:9:"about.htm";a:8:{s:8:"fileName";s:9:"about.htm";s:7:"content";s:301:"title = "About"
url = "/about/:filename?"
layout = "default"
==
<?php
function onStart() {
  $filename = $this->param('filename', 'welcome');

  if ($filename !== 'welcome') {
    return Redirect::to('/404');
  }

  $this['filename'] = $filename;
}
?>
==
{% content filename ~ '.md' %}
";s:5:"mtime";i:1555562213;s:6:"markup";s:30:"{% content filename ~ '.md' %}";s:4:"code";s:188:"
function onStart() {
  $filename = $this->param('filename', 'welcome');

  if ($filename !== 'welcome') {
    return Redirect::to('/404');
  }

  $this['filename'] = $filename;
}";s:5:"title";s:5:"About";s:3:"url";s:17:"/about/:filename?";s:6:"layout";s:7:"default";}}